Lizzard/Lizzard/Heroes of the Storm/HeroesPage.xaml

<Page x:Class="Lizzard.Heroes_of_the_Storm.HeroesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Heroes_of_the_Storm"
      xmlns:custom="using:Lizzard"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HeroTemplate">
            <Grid Height="75"
                  Width="350">
                <Grid.Resources>
                    <custom:ImageConverterHots x:Key="converter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageURL, Converter={StaticResource converter}}"
                       Stretch="Uniform" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding PrimaryName}"
                           d:LayoutOverrides="Width"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF007AF0"
          BorderBrush="#FF533B5B"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF533B5B"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF007AF0"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="The Heroes"
                   Foreground="#FF533B5B"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FF533B5B"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <ListView x:Name="listHeroes"
                  Grid.Column="2"
                  Grid.Row="3"
                  FontSize="20"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="2"
                  ItemTemplate="{StaticResource HeroTemplate}" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="3"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsActive="True"
                      Width="100"
                      Height="100"
                      Foreground="#FF533B5B" />

    </Grid>
</Page>
