Lizzard/Lizzard/Heroes of the Storm/MapsPage.xaml

<Page x:Class="Lizzard.Heroes_of_the_Storm.MapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Heroes_of_the_Storm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FF007AF0"
          BorderBrush="#FF533B5B"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF533B5B"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF007AF0"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="The Maps"
                   Foreground="#FF533B5B"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FF533B5B"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <ListView x:Name="listMaps"
                  Grid.Column="2"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="4" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="3"
                      Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      Width="100"
                      Height="100"
                      IsActive="True"
                      Foreground="#FF533B5B" />

    </Grid>
</Page>
