Lizzard/Lizzard/Heroes of the Storm/StatsPage.xaml

<Page x:Class="Lizzard.Heroes_of_the_Storm.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Heroes_of_the_Storm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="grid"
          Background="#FF007AF0"
          BorderBrush="#FF533B5B"
          BorderThickness="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Standard" />
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="btnBack.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="textBlock.(TextBlock.FontSize)"
                                Value="60" />
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)"
                                Value="6" />
                        <Setter Target="txtStats.(Grid.Row)"
                                Value="4" />
                        <Setter Target="txtStats.(Grid.ColumnSpan)"
                                Value="6" />
                        <Setter Target="txtStats.(Grid.Column)"
                                Value="3" />
                        <Setter Target="txtStats.(Grid.RowSpan)"
                                Value="10" />
                        <Setter Target="txtLeaderboard1.(Grid.Row)"
                                Value="15" />
                        <Setter Target="txtLeaderboard2.(Grid.Row)"
                                Value="15" />
                        <Setter Target="txtLeaderboard3.(Grid.Row)"
                                Value="15" />
                        <Setter Target="txtLeaderboard1.(Grid.Column)"
                                Value="0" />
                        <Setter Target="txtLeaderboard1.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="txtLeaderboard2.(Grid.Column)"
                                Value="4" />
                        <Setter Target="txtLeaderboard2.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="txtLeaderboard3.(Grid.Column)"
                                Value="8" />
                        <Setter Target="txtLeaderboard3.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="progressRing.(Grid.Row)"
                                Value="4" />
                        <Setter Target="progressRing.(Grid.RowSpan)"
                                Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.BorderThickness)">
                            <Setter.Value>
                                <Thickness>5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnBack.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)"
                                Value="53.333" />
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)"
                                Value="5" />
                        <Setter Target="rectangle.(FrameworkElement.VerticalAlignment)"
                                Value="Stretch" />
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF533B5B"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF007AF0"
                Margin="-10,0,0,0"
                Click="btnBack_Click"
                Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock"
                   Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Heroes of the Storm"
                   Foreground="#FF533B5B"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="10" />
        <Rectangle x:Name="rectangle"
                   Grid.ColumnSpan="4"
                   Fill="#FF533B5B"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <TextBlock x:Name="txtStats"
                   TextWrapping="Wrap"
                   Text=""
                   Grid.Row="9"
                   Grid.Column="2"
                   FontSize="20"
                   Foreground="#FF533B5B"
                   Grid.RowSpan="12"
                   Grid.ColumnSpan="2" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="4"
                      Grid.Row="9"
                      Grid.ColumnSpan="4"
                      IsActive="True"
                      Foreground="#FF533B5B"
                      Width="100"
                      Height="100"
                      Grid.RowSpan="5" />
        <TextBlock x:Name="txtLeaderboard1"
                   TextWrapping="Wrap"
                   Text=""
                   Grid.Row="9"
                   Grid.Column="5"
                   FontSize="20"
                   Foreground="#FF533B5B"
                   Grid.RowSpan="12"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtLeaderboard2"
                   TextWrapping="Wrap"
                   Text=""
                   Grid.Row="9"
                   Grid.Column="7"
                   FontSize="20"
                   Foreground="#FF533B5B"
                   Grid.RowSpan="12"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtLeaderboard3"
                   TextWrapping="Wrap"
                   Text=""
                   Grid.Row="9"
                   Grid.Column="9"
                   FontSize="20"
                   Foreground="#FF533B5B"
                   Grid.RowSpan="12"
                   Grid.ColumnSpan="2" />

    </Grid>
</Page>
