Lizzard/Lizzard/Hearthstone/CreateDeckPage.xaml

<Page x:Class="Lizzard.Hearthstone.CreateDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Hearthstone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FFFBD163"
          BorderBrush="#FF2F67E1"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF2F67E1"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFFBD163"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Hearthstone"
                   Foreground="#FF2F67E1"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="3" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FF2F67E1"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <GridView x:Name="gridView"
                  Grid.Column="2"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="4"
                  ItemTemplate="{StaticResource CardTemplate}" />

    </Grid>
</Page>
