Lizzard/Lizzard/Hearthstone/MainPage.xaml

<Page x:Class="Lizzard.Hearthstone.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Hearthstone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FFFBD163"
          BorderBrush="#FF2F67E1"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF2F67E1"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFFBD163"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <Button x:Name="btnCreate"
                Content="Create Deck"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF2F67E1"
                Foreground="#FFFBD163"
                FontSize="30"
                Margin="10" />
        <Button x:Name="btnManage"
                Content="Manage Decks"
                Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF2F67E1"
                Foreground="#FFFBD163"
                FontSize="30"
                Margin="10" />
        <Button x:Name="btnstat3"
                Content="3e btn"
                Grid.Column="4"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF2F67E1"
                Foreground="#FFFBD163"
                FontSize="30"
                Margin="10" />
        <Button x:Name="btnStat"
                Content="4e button"
                Grid.Column="5"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF2F67E1"
                Foreground="#FFFBD163"
                FontSize="30"
                Margin="10" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Hearthstone"
                   Foreground="#FF2F67E1"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="3" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FF2F67E1"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      Grid.Row="2"
                      VerticalAlignment="Stretch"
                      Width="30"
                      Height="30"
                      IsActive="True" />

    </Grid>
</Page>
