Lizzard/Lizzard/Hearthstone/ManageDeckPage.xaml

<Page x:Class="Lizzard.Hearthstone.ManageDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Hearthstone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="grid"
          Background="#FFFBD163"
          BorderBrush="#FF2F67E1"
          BorderThickness="10"
          SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Standard" />
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="gridView.(Grid.Row)"
                                Value="2" />
                        <Setter Target="gridView.(Grid.Column)"
                                Value="0" />
                        <Setter Target="gridView.(Grid.RowSpan)"
                                Value="4" />
                        <Setter Target="gridView.(Grid.ColumnSpan)"
                                Value="10" />
                        <Setter Target="btnBack.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="textBlock.(Grid.ColumnSpan)"
                                Value="10" />
                        <Setter Target="textBlock.(TextBlock.FontSize)"
                                Value="60" />
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)"
                                Value="6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)"
                                Value="53.333" />
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.ColumnSpan)"
                                Value="8" />
                        <Setter Target="rectangle.(Grid.ColumnSpan)"
                                Value="5" />
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(Grid.BorderThickness)">
                            <Setter.Value>
                                <Thickness>5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="gridView.(Grid.Row)"
                                Value="2" />
                        <Setter Target="gridView.(Grid.Column)"
                                Value="1" />
                        <Setter Target="gridView.(Grid.ColumnSpan)"
                                Value="8" />
                        <Setter Target="gridView.(Grid.RowSpan)"
                                Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF2F67E1"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFFBD163"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock x:Name="textBlock"
                   Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Hearthstone"
                   Foreground="#FF2F67E1"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" />
        <Rectangle x:Name="rectangle"
                   Grid.ColumnSpan="4"
                   Fill="#FF2F67E1"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <GridView x:Name="gridView"
                  Grid.ColumnSpan="5"
                  Grid.Column="2"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  ItemTemplate="{StaticResource CardTemplate}" />

    </Grid>
</Page>
