Lizzard/Lizzard/Starcraft 2/InputInfo.xaml

<Page
    x:Class="Lizzard.Starcraft_2.InputInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.Starcraft_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF223D99"
          BorderBrush="#FFD6C005"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD6C005"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF223D99"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Starcraft II"
                   Foreground="#FFD6C005"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFD6C005"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Please enter you Starcraft 2 ID and name." Grid.ColumnSpan="4" Foreground="#FFD6C005" FontSize="48" FontWeight="Bold" Margin="0" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtScId" Grid.Column="3" HorizontalAlignment="Center" Height="33" Margin="0,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" PlaceholderText="ID"/>
        <TextBox x:Name="txtScName" Grid.Column="4" HorizontalAlignment="Center" Height="33" Margin="0,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" Width="250" VerticalAlignment="Top" PlaceholderText="Name"/>
        <Button x:Name="btnBack_Copy"
        	Content="&lt;"
        	Grid.Row="3"
        	HorizontalAlignment="Stretch"
        	VerticalAlignment="Stretch"
        	Background="#FFD6C005"
        	FontSize="30"
        	FontWeight="Bold"
        	Foreground="#FF223D99"
        	Margin="196,107,208,36"
        	Click="btnBack_Click" Grid.Column="3" Grid.ColumnSpan="2" />

    </Grid>
</Page>
