Lizzard/Lizzard/Starcraft 2/StarcraftProfile.xaml

<Page
    x:Class="Lizzard.Starcraft_2.StarcraftProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF223D99"
          BorderBrush="#FFD6C005"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD6C005"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF223D99"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Starcraft II"
                   Foreground="#FFD6C005"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFD6C005"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Profile information" Grid.ColumnSpan="2" Foreground="#FFD6C005" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold" Margin="0,0,0,15"/>
        <TextBlock x:Name="txtProfile" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.016,-0.825" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFD6C005" FontSize="18.667"/>

    </Grid>
</Page>