Lizzard/Lizzard/Starcraft 2/StarcraftProfile.xaml

<Page
    x:Class="Lizzard.Starcraft_2.StarcraftProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF223D99"
          BorderBrush="#FFD6C005"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD6C005"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF223D99"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Starcraft II"
                   Foreground="#FFD6C005"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFD6C005"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Profile information" Grid.ColumnSpan="2" Foreground="#FFD6C005" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold" Margin="0,0,0,15"/>
        <TextBlock x:Name="txtProfile" Grid.Row="3" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.016,-0.825" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFD6C005" FontSize="18.667" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Swarm levels" Grid.ColumnSpan="2" Foreground="#FFD6C005" FontSize="32" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,15"/>
        <TextBlock x:Name="txtTerran" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="Terran level: " Foreground="#FFD6C005" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,260"/>
        <ProgressBar x:Name="prgTerran" Grid.Column="3" Height="34" Margin="0,0,39,81" Grid.Row="3" VerticalAlignment="Bottom" Foreground="#FFD6C005" Width="278" HorizontalAlignment="Center" LargeChange="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" Grid.Column="3" HorizontalAlignment="Left" Height="112" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Source="ms-appx:///Assets/TerranIcon.png"/>
        <TextBlock x:Name="txtTerranLvl" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" Foreground="#FFD6C005" FontSize="46.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,204" Height="59" Width="109"/>
        <TextBlock x:Name="txtTerran_Copy2" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="Progress to next level:" Foreground="#FFD6C005" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,130"/>
        <TextBlock x:Name="txtTerran_Copy3" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Zerg level: " Foreground="#FFD6C005" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,260"/>
        <ProgressBar x:Name="prgZerg" Grid.Column="4" Height="34" Margin="0,0,39,81" Grid.Row="3" VerticalAlignment="Bottom" Foreground="#FFD6C005" Width="278" HorizontalAlignment="Center"/>
        <Image x:Name="image1_Copy" Grid.Column="4" HorizontalAlignment="Left" Height="112" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Source="ms-appx:///Assets/ZergIcon.png"/>
        <TextBlock x:Name="txtZergLvl" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="" Foreground="#FFD6C005" FontSize="46.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,201" Height="59" Width="109"/>
        <TextBlock x:Name="txtTerran_Copy5" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Progress to next level:" Foreground="#FFD6C005" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,130"/>
        <TextBlock x:Name="txtTerran_Copy" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Text="Protoss level: " Foreground="#FFD6C005" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,260"/>
        <ProgressBar x:Name="prgProtoss" Grid.Column="5" Height="34" Margin="0,0,38,81" Grid.Row="3" VerticalAlignment="Bottom" Foreground="#FFD6C005" Width="278" HorizontalAlignment="Center"/>
        <Image x:Name="image1_Copy1" Grid.Column="5" HorizontalAlignment="Left" Height="112" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Source="ms-appx:///Assets/ProtossIcon.png"/>
        <TextBlock x:Name="txtProtossLvl" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Text="" Foreground="#FFD6C005" FontSize="46.667" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="142,0,0,201" Height="59" Width="109"/>
        <TextBlock x:Name="txtTerran_Copy7" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Text="Progress to next level:" Foreground="#FFD6C005" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,130"/>
        <ProgressRing x:Name="prgrsZrg" Grid.Column="4" HorizontalAlignment="Left" Margin="142,61,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.4,-1.15" Height="59" Width="59" Foreground="#FFD6C005" IsActive="True"/>
        <ProgressRing x:Name="prgrTerran" Grid.Column="3" HorizontalAlignment="Left" Margin="142,61,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.4,-1.15" Height="59" Width="59" Foreground="#FFD6C005" IsActive="True"/>
        <ProgressRing x:Name="prgrsProt" Grid.Column="5" HorizontalAlignment="Left" Margin="142,61,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.4,-1.15" Height="59" Width="59" Foreground="#FFD6C005" IsActive="True"/>
        <ProgressRing x:Name="prgrProf" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.4,-1.15" Height="128" Width="128" Foreground="#FFD6C005" IsActive="True"/>

    </Grid>
</Page>