Lizzard/Lizzard/World of Warcraft/Guild.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Guild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="243" Height="62">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgMemberIcon" Source="{Binding thumbnail}" HorizontalAlignment="Left" Height="54.943" Margin="2.25,3.189,0,0" VerticalAlignment="Top" Width="49.713" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="0.14" TranslateY="0.123"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="txtMemberName" HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="{Binding name}" Tag="{Binding realm}" Tapped="SendGuildMember"  VerticalAlignment="Top" FontSize="26.667" Foreground="#FFFF9C00"/>
                <TextBlock x:Name="txtMemberLvl" HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="{Binding level}" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF9C00"/>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="GuildNewsTemplate">
            <Grid Height="98" Width="435">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Height="78" Width="415" FontSize="24" Foreground="#FFFF9C00"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10" SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Standard"/>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="60"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="btnBack.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="progressGuildMembers.(Grid.Row)" Value="7"/>
                        <Setter Target="textBlock1.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="txtGuildName.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="txtRealm.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="btnSearch.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="textBlock2.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="gridView.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="textBlock3.(Grid.Column)" Value="6"/>
                        <Setter Target="textBlock3.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="gridViewNews.(Grid.Column)" Value="6"/>
                        <Setter Target="gridViewNews.(Grid.ColumnSpan)" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="53.333"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(Grid.BorderThickness)">
                            <Setter.Value>
                                <Thickness>5</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="10" FontWeight="Bold" />
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="4"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <TextBlock x:Name="textBlock3" Grid.Column="9" Grid.Row="3" TextWrapping="Wrap" Text="Recent activity" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Visible" Grid.RowSpan="2">
        	<Run Text="Guild Members"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="28"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" />
        <TextBox x:Name="txtGuildName" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0" PlaceholderText="Name" TabIndex="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="9" VerticalAlignment="Bottom" Margin="0" Background="#FFFF9C00" RenderTransformOrigin="0.646,-0.109" HorizontalAlignment="Stretch" Click="btnSearch_Click" Grid.Column="1" TabIndex="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtRealm" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" Margin="0" PlaceholderText="Realm" TabIndex="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1"
        	TextWrapping="Wrap"
        	Text="Guild search"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <GridView x:Name="gridView" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="7" ItemTemplate="{StaticResource DataTemplate1}" Grid.RowSpan="13"/>
        <GridView x:Name="gridViewNews" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" ItemTemplate="{StaticResource GuildNewsTemplate}" Grid.RowSpan="22"/>
        <ProgressRing x:Name="progressGuildMembers" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="15" VerticalAlignment="Stretch" Height="275" Width="275" Foreground="#FFFF9C00" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="progressGuildActivity" Grid.Column="9" HorizontalAlignment="Center" Margin="0" Grid.Row="14" VerticalAlignment="Center" Height="275" Width="275" Foreground="#FFFF9C00" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
