Lizzard/Lizzard/World of Warcraft/Guild.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Guild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="243" Height="62">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgMemberIcon" Source="{Binding thumbnail}" HorizontalAlignment="Left" Height="54.943" Margin="2.25,3.189,0,0" VerticalAlignment="Top" Width="49.713" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="0.14" TranslateY="0.123"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="txtMemberName" HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="{Binding name}" Tag="{Binding realm}" Tapped="SendGuildMember"  VerticalAlignment="Top" FontSize="26.667" Foreground="#FFFF9C00"/>
                <TextBlock x:Name="txtMemberLvl" HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="{Binding level}" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF9C00"/>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="GuildNewsTemplate">
            <Grid Height="98" Width="435">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Height="78" Width="415" FontSize="24" Foreground="#FFFF9C00"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Height="100"
               Margin="10,0,36,0"
               Width="100"
               Source="Images/testWowIcon.png"
               Stretch="Fill" RenderTransformOrigin="-15.792,5.118" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image x:Name="imgChar" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="textBlock1" Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" Text="Recent activity" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Visible">
        	<Run Text="Guild Members"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="6"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,25" />
        <TextBox x:Name="txtGuildName" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,115" HorizontalAlignment="Left" Width="184" PlaceholderText="Name" TabIndex="1"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,15" Background="#FFFF9C00" RenderTransformOrigin="0.646,-0.109" HorizontalAlignment="Stretch" Click="btnSearch_Click" Grid.Column="1" TabIndex="3"/>
        <TextBox x:Name="txtRealm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,35,0,80" HorizontalAlignment="Left" Width="184" PlaceholderText="Realm" TabIndex="2"/>
        <TextBlock
        	TextWrapping="Wrap"
        	Text="Guild search"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <GridView x:Name="gridView" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" ItemTemplate="{StaticResource DataTemplate1}"/>
        <GridView x:Name="gridViewNews" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" ItemTemplate="{StaticResource GuildNewsTemplate}"/>
        <ProgressRing x:Name="progressGuildMembers" Grid.Column="2" HorizontalAlignment="Center" Margin="1,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Height="275" Width="275" Foreground="#FFFF9C00" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="progressGuildActivity" Grid.Column="5" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Height="275" Width="275" Foreground="#FFFF9C00" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
