Lizzard/Lizzard/World of Warcraft/Mounts.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Mounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="6"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        <TextBlock
        	TextWrapping="Wrap"
        	Text="Mounts"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <GridView x:Name="gridView" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin="0,10,0,0">
            <GridView.Resources>
                <DataTemplate x:Key="MountTemplate">
                    <Grid Height="94" Width="337">
                        <Image x:Name="image" HorizontalAlignment="Left" Source="{Binding icon}" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="84,38,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="#FFFF9C00"/>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="MountTemplate"/>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="progressMounts" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="377" Width="377" Foreground="#FFFF9C00" Grid.RowSpan="3" Grid.ColumnSpan="3" IsActive="True"/>

    </Grid>
</Page>
