Lizzard/Lizzard/World of Warcraft/Profile.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FeedTemplate">
            <Grid Height="84" Width="414">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Height="64" Width="394" FontSize="18.667" Foreground="#FFFF9C00"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Height="100"
               Margin="10,0,36,0"
               Width="100"
               Source="Images/testWowIcon.png"
               Stretch="Fill" RenderTransformOrigin="-15.792,5.118" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="txtProfile" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Character Information" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Recent activity" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible"/>
        <TextBlock x:Name="textBlock2" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="Character Stats" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible"/>
        <TextBlock x:Name="txtStats" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Visible"/>
        <TextBlock x:Name="textBlock3" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="Equipped items" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Visible"/>
        <TextBlock x:Name="txtItems" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Visible"/>
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="6"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,25" />
        <TextBox x:Name="txtCharName" Grid.Row="3" TextWrapping="Wrap" Text="Name" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,115" HorizontalAlignment="Left" Width="184"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,15" Background="#FFFF9C00" RenderTransformOrigin="0.646,-0.109" HorizontalAlignment="Stretch" Click="btnSearch_Click" Grid.Column="1"/>
        <TextBox x:Name="txtRealm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Realm" VerticalAlignment="Center" Margin="0,35,0,80" HorizontalAlignment="Left" Width="184"/>
        <TextBlock
        	TextWrapping="Wrap"
        	Text="Character search"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <GridView x:Name="gridViewFeed" Grid.Column="2" Grid.Row="5" ItemTemplate="{StaticResource FeedTemplate}" Margin="0,0,15,0"/>
        <ProgressRing x:Name="ringInfo" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136"/>
        <ProgressRing x:Name="ringActivity" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136"/>
        <ProgressRing x:Name="ringStats" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136"/>
        <ProgressRing x:Name="ringItems" Grid.Column="4" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136"/>

    </Grid>
</Page>
