Lizzard/Lizzard/World of Warcraft/Profile.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Height="100"
               Margin="10,0,36,0"
               Width="100"
               Source="Images/testWowIcon.png"
               Stretch="Fill" RenderTransformOrigin="-15.792,5.118" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="txtProfile" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF9C00" FontSize="24" Visibility="Collapsed"/>
        <Image x:Name="imgChar" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Character Information" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Recent activity" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="txtActivity" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF9C00" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock2" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="Character Stats" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="txtStats" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF9C00" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock3" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="Equipped items" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="txtItems" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF9C00" FontSize="24" Visibility="Collapsed"/>
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="6"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,25" />
        <TextBox x:Name="txtCharName" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="#FFFF9C00" RenderTransformOrigin="0.646,-0.109" HorizontalAlignment="Stretch" Click="btnSearch_Click"/>
        <TextBox x:Name="txtRegion" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.296,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,15"/>
        <TextBox x:Name="txtRealm" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="80,0,40,15"/>
        <TextBlock
        	TextWrapping="Wrap"
        	Text="Character search"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    </Grid>
</Page>
