Lizzard/Lizzard/World of Warcraft/Profile.xaml

<Page x:Class="Lizzard.World_of_Warcraft.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FeedTemplate">
            <Grid Height="84" Width="414">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Height="64" Width="394" FontSize="18.667" Foreground="#FFFF9C00"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10" SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock4.(TextBlock.FontSize)" Value="60"/>
                        <Setter Target="textBlock4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="btnSearch.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(Grid.RowSpan)" Value="5"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(Grid.Row)" Value="11"/>
                        <Setter Target="textBlock5.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="btnBack.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Standard"/>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock4.(TextBlock.FontSize)" Value="53.333"/>
                        <Setter Target="textBlock4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock4" Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="10" FontWeight="Bold" />
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="4"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Margin="10,20,30,0"
               Source="Images/testWowIcon.png"
               Stretch="Fill" RenderTransformOrigin="-15.792,5.118" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="6" NineGrid="0" />
        <TextBlock x:Name="txtProfile" Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Visible" Grid.RowSpan="14" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="Character Information" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Text="Recent activity" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.Column="5" Grid.Row="9" TextWrapping="Wrap" Text="Character Stats" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtStats" Grid.Column="5" Grid.Row="12" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="14"/>
        <TextBlock x:Name="textBlock3" Grid.Column="7" Grid.Row="9" TextWrapping="Wrap" Text="Equipped items" FontSize="24" Foreground="#FFFF9C00" FontWeight="Bold" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtItems" Grid.Column="7" Grid.Row="12" TextWrapping="Wrap" Text="" Foreground="#FFFF9C00" FontSize="24" Visibility="Visible" Grid.RowSpan="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="28"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" />
        <TextBox x:Name="txtCharName" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0" PlaceholderText="Name" TabIndex="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="5" VerticalAlignment="Stretch" Margin="10,0,0,0" Background="#FFFF9C00" RenderTransformOrigin="0.646,-0.109" HorizontalAlignment="Stretch" Click="btnSearch_Click" Grid.Column="4" TabIndex="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRealm" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" Margin="0" PlaceholderText="Realm" TabIndex="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock5"
        	TextWrapping="Wrap"
        	Text="Character search"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="4" FontWeight="Bold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <GridView x:Name="gridViewFeed" Grid.Column="3" Grid.Row="12" ItemTemplate="{StaticResource FeedTemplate}" Margin="0,0,15,0" Grid.RowSpan="14" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="ringInfo" Grid.Column="1" HorizontalAlignment="Center" Margin="68,0,112,16" Grid.Row="15" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <ProgressRing x:Name="ringActivity" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="15" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="ringStats" Grid.Column="5" HorizontalAlignment="Center" Margin="0" Grid.Row="15" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <ProgressRing x:Name="ringItems" Grid.Column="7" HorizontalAlignment="Center" Margin="0" Grid.Row="15" VerticalAlignment="Center" Foreground="#FFFF9C00" Height="136" Width="136" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
