Lizzard/Lizzard/World of Warcraft/RealmStatus.xaml

<Page x:Class="Lizzard.World_of_Warcraft.RealmStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard.World_of_Warcraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="World of  Warcraft"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Button x:Name="btnBack"
        	Content="&lt;"
        	Grid.Row="6"
        	Background="#FFFF9C00"
        	FontSize="30"
        	Foreground="#FF003265"
        	Click="btnBack_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,25" />
        <TextBlock
        	TextWrapping="Wrap"
        	Text="Realm status"
        	Foreground="#FFFF9C00"
        	FontSize="48"
        	Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <GridView x:Name="gridView" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin="0,10,0,0">
            <GridView.Resources>
                <DataTemplate x:Key="MountTemplate">
                    <Border BorderBrush="#FFFF9C00" BorderThickness="2">

                        <Grid Height="116" Width="292">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="#FFFF9C00" FontWeight="Bold" FontSize="18.667"/>
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top" Foreground="#FFFF9C00" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="{Binding population}" VerticalAlignment="Top" Foreground="#FFFF9C00" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="{Binding battlegroup}" VerticalAlignment="Top" Foreground="#FFFF9C00" FontWeight="Bold"/>
                            <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="229,10,0,0" Source="{Binding icon}" VerticalAlignment="Top" Width="53"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="MountTemplate"/>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
