Lizzard/Lizzard/Diablo 3/Follower.xaml

<Page
    x:Class="Lizzard.Diablo_3.Follower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="D3Hero">
            <Grid d:DesignWidth="122.333" d:DesignHeight="27" Height="86" Width="234">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="#FF4C0505" FontSize="26.667" FontWeight="Bold" Margin="83,4,0,0"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="83,39,0,0" TextWrapping="Wrap" Text="{Binding level}" VerticalAlignment="Top" Foreground="#FF4C0505"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="3,4,0,0" Source="{Binding icon}" VerticalAlignment="Top" Width="77"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="83,59,0,0" TextWrapping="Wrap" Text="{Binding paragonLevel}" VerticalAlignment="Top" Foreground="#FF4C0505"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black"
          BorderBrush="#FF4C0505"
          BorderThickness="10" SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Standard">
                    <VisualState.Setters>
                        <Setter Target="textBlock1.(Grid.ColumnSpan)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="btnBack.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="btnBack.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="textBlock1.(Grid.ColumnSpan)" Value="10"/>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(Grid.ColumnSpan)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF4C0505"
                FontSize="30"
                Foreground="Black"
                Margin="-10,0,0,0"
                Click="btnBack_Click" FontWeight="Bold" Style="{StaticResource DiabloButton}"
                Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock1" Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Diablo III"
                   Foreground="#FF4C0505"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="4"
                   Fill="#FF4C0505"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Grid.Column="7"
               Height="100"
               Margin="0,20,20,0"
               Width="100"
               VerticalAlignment="Top"
               Source="Images/d3TestIcon.png"
               Stretch="Fill" />
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="53,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFollower" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Templar" Grid.ColumnSpan="3" Foreground="#FF4C0505" FontSize="48" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="3"/>
        <Image x:Name="imgFollowerSet" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" NineGrid="0" Grid.RowSpan="12"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="Active skills" Foreground="#FF4C0505" FontSize="48" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <GridView x:Name="gridView" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="8" Grid.RowSpan="20">
            <GridView.Resources>
                <DataTemplate x:Key="FollowerGrid">
                    <Grid Height="193" Width="506">
                        <Image x:Name="imgSkill" HorizontalAlignment="Left" Height="109" Source="{Binding icon}" VerticalAlignment="Top" Width="105" Margin="10,10,0,0"/>
                        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="#FF681313" FontWeight="Bold" FontSize="21.333" Height="35" Width="362"/>
                        <TextBlock x:Name="txtDesc" HorizontalAlignment="Left" Margin="127,50,0,0" TextWrapping="Wrap" Text="{Binding simpleDescription}" VerticalAlignment="Top" Foreground="#FF660707" Height="133" Width="362"/>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="FollowerGrid"/>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="ringIcon" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="223" Width="223" Foreground="#FF4C0505" IsActive="True" Background="Transparent" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="ringSkills" Grid.Column="4" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="3" VerticalAlignment="Center" Height="345" Width="345" Foreground="#FF4C0505" IsActive="True" Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
