Lizzard/Lizzard/Diablo 3/MainPage.xaml

<Page
    x:Class="Lizzard.Diablo_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black"
          BorderBrush="#FF4C0505"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF4C0505"
                FontSize="30"
                Foreground="Black"
                Margin="-10,0,0,0"
                Click="btnBack_Click" FontWeight="Bold" Style="{StaticResource DiabloButton}" Grid.RowSpan="2" />
        <Button x:Name="btnProfile"
                Content="Profile"
                Grid.Column="4"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF4C0505"
                Foreground="Black"
                FontSize="30"
                Margin="10" FontWeight="Bold" Click="btnProfile_Click" Style="{StaticResource DiabloButton}" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button x:Name="btnFollowers"
                Content="Followers"
                Grid.Column="6"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF4C0505"
                Foreground="Black"
                FontSize="30"
                Margin="10" FontWeight="Bold" Click="btnFollowers_Click" Style="{StaticResource DiabloButton}" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Diablo III"
                   Foreground="#FF4C0505"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="4"
                   Fill="#FF4C0505"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />

    </Grid>
</Page>
