Lizzard/Lizzard/Diablo 3/MainPage.xaml

<Page
    x:Class="Lizzard.Diablo_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="Black"
          BorderBrush="#FF4C0505"
          BorderThickness="10" SizeChanged="grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Standard">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="10"/>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="btnProfile.(Grid.Column)" Value="4"/>
                        <Setter Target="btnFollowers.(Grid.Column)" Value="4"/>
                        <Setter Target="btnProfile.(Grid.Row)" Value="6"/>
                        <Setter Target="btnProfile.(Grid.RowSpan)" Value="7"/>
                        <Setter Target="btnProfile.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="btnFollowers.(Grid.Row)" Value="15"/>
                        <Setter Target="btnFollowers.(Grid.RowSpan)" Value="7"/>
                        <Setter Target="btnFollowers.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="btnBack.(Grid.Row)" Value="29"/>
                        <Setter Target="btnBack.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="rectangle.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="10"/>
                        <Setter Target="grid.(Grid.BorderThickness)">
                            <Setter.Value>
                                <Thickness>5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF4C0505"
                FontSize="30"
                Foreground="Black"
                Margin="-10,0,0,0"
                Click="btnBack_Click" FontWeight="Bold" Style="{StaticResource DiabloButton}" Grid.RowSpan="2" />
        <Button x:Name="btnProfile"
                Content="Profile"
                Grid.Column="4"
                Grid.Row="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF4C0505"
                Foreground="Black"
                FontSize="30"
                Margin="10" FontWeight="Bold" Click="btnProfile_Click" Style="{StaticResource DiabloButton}" Grid.ColumnSpan="2" Grid.RowSpan="12" />
        <Button x:Name="btnFollowers"
                Content="Followers"
                Grid.Column="6"
                Grid.Row="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FF4C0505"
                Foreground="Black"
                FontSize="30"
                Margin="10" FontWeight="Bold" Click="btnFollowers_Click" Style="{StaticResource DiabloButton}" Grid.RowSpan="12" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock" Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Diablo III"
                   Foreground="#FF4C0505"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="4"
                   Fill="#FF4C0505"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />

    </Grid>
</Page>
