Lizzard/Lizzard/Diablo 3/Profile.xaml

<Page
    x:Class="Lizzard.Diablo_3.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="D3Hero">
            <Grid d:DesignWidth="122.333" d:DesignHeight="27" Height="86" Width="234">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="#FF4C0505" FontSize="26.667" FontWeight="Bold" Margin="83,4,0,0"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="83,39,0,0" TextWrapping="Wrap" Text="{Binding level}" VerticalAlignment="Top" Foreground="#FF4C0505"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="3,4,0,0" Source="{Binding icon}" VerticalAlignment="Top" Width="77"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="83,59,0,0" TextWrapping="Wrap" Text="{Binding paragonLevel}" VerticalAlignment="Top" Foreground="#FF4C0505"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black"
          BorderBrush="#FF4C0505"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF4C0505"
                FontSize="30"
                Foreground="Black"
                Margin="-10,0,0,0"
                Click="btnBack_Click" FontWeight="Bold" Style="{StaticResource DiabloButton}" Grid.RowSpan="2" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Diablo III"
                   Foreground="#FF4C0505"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="10" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FF4C0505"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <GridView x:Name="gridView" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="7" Grid.RowSpan="18" ItemTemplate="{StaticResource D3Hero}"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="53,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlock1" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="Characters" FontSize="32" Foreground="#FF4C0505" FontWeight="Bold" Visibility="Visible" Margin="0" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tBlock1_Copy" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="32" Foreground="#FF4C0505" FontWeight="Bold" Visibility="Visible" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0" Grid.RowSpan="4">
        	<Run Text="Career "/>
        	<Run Text="Information"/>
        </TextBlock>
        <TextBlock x:Name="txtCareerInfo" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Foreground="#FF891212" FontSize="32" Text="" Visibility="Visible" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="18"/>
        <ProgressRing x:Name="ringInfo" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" VerticalAlignment="Stretch" Foreground="#FF4C0505" IsActive="True" Grid.ColumnSpan="2" Grid.RowSpan="11" Background="Transparent"/>
        <ProgressRing x:Name="ringCharacters" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" VerticalAlignment="Stretch" Foreground="#FF4C0505" IsActive="True" Background="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="11"/>


    </Grid>
</Page>
