Lizzard/Lizzard/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Lizzard"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lizzard.App"
             RequestedTheme="Light">
    <Application.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="550"
                  Height="250"
                  BorderThickness="2"
                  BorderBrush="#FFF99E1A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Text="{Binding name}"
                           FontSize="40"
                           Foreground="#FFF99E1A"
                           Grid.Row="2"
                           Margin="5,0,0,0" />
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Text="{Binding playtime}"
                           FontSize="26.667"
                           Foreground="#FFF99E1A"
                           Grid.Row="3"
                           Margin="5,0,0,0" />
                <Image Source="{Binding image}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,5,0,0"
                       Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="26.667"
                           Foreground="#FFF99E1A"
                           Grid.Column="1"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding eliminations}" /> <Run Text="Eliminations" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="26.667"
                           Foreground="#FFF99E1A"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding damage}" /> <Run Text="Damage" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           FontSize="26.667"
                           Grid.Column="1"
                           Foreground="#FFF99E1A"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding kdratio}" /> <Run Text="K/D Ratio" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Grid.Row="3"
                           FontSize="26.667"
                           Grid.Column="1"
                           Foreground="#FFF99E1A"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding accuracy}" /> <Run Text="Accuracy" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="26.667"
                           Grid.Row="4"
                           Grid.Column="2"
                           Foreground="#FFF99E1A"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding objTime}" /> <Run Text="Objective time" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CardTemplate">

            <Grid Width="200"
                  Height="300">
                <Grid.Resources>
                    <local:ImageConverter x:Key="converter" />
                </Grid.Resources>
                <Image x:Name="image"
                       Margin="0"
                       Grid.RowSpan="4"
                       Source="{Binding name, Converter={StaticResource converter}}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="DiabloButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#4c0505" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#4c0505" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
