Lizzard/Lizzard/DiabloMainPage.xaml

<Page
    x:Class="Lizzard.DiabloMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" BorderBrush="#FF4C0505" BorderThickness="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF4C0505" Grid.ColumnSpan="2" Margin="0,77,0,0"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Diablo III" FontSize="29.333" FocusVisualPrimaryBrush="#FFDECA19" Foreground="#FF4C0505" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="&lt;" Background="#FF4C0505" Foreground="Black" FontSize="12" FontWeight="Bold" Grid.Row="4"/>
        <Button x:Name="profileBtn_Copy1" Content="profile&#xA;" Background="#FF4C0505" Foreground="Black" Click="profileBtn_Copy1_Click" Grid.Row="2" Padding="0,0,6,0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" BorderThickness="0"/>
        <Button x:Name="profileBtn_Copy2" Content="search&#xA;&#xA;" Background="#FF4C0505" Foreground="Black" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Padding="0"/>
        <Button x:Name="profileBtn_Copy3" Content="settings&#xA;&#xA;" Background="#FF4C0505" Foreground="Black" RenderTransformOrigin="4.352,0.581" Click="profileBtn_Copy3_Click" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="61" Margin="16,17,0,0" VerticalAlignment="Top" Width="61" Source="Images/d3TestIcon.png" Grid.Column="5" Grid.RowSpan="1">
            <Image.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualSecondaryBrush>
        </Image>
    </Grid>
</Page>
