Lizzard/Lizzard/LogInpage.xaml

<Page x:Class="Lizzard.LogInpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FF223243"
          BorderThickness="10"
          BorderBrush="#FF078637">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF078637"
                   Grid.Row="1"
                   Stroke="Black"
                   StrokeThickness="0"
                   Margin="-10,0,0,0"
                   Grid.ColumnSpan="2" />

        <TextBlock Margin="30,0,307,14.008"
                   TextWrapping="Wrap"
                   Text="Lizzard"
                   Foreground="#FF078637"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   FontSize="100"
                   Grid.RowSpan="2" />
        <Button x:Name="button"
                Content="Login"
                Grid.Column="3"
                Grid.Row="5"
                Background="#FF078637"
                FontSize="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TabIndex="3"
                Foreground="#FF223243"
                Click="button_Click" />
        <TextBox x:Name="txtUsername"
                 Grid.Column="3"
                 Margin="0,5"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text=""
                 PlaceholderText="Battletag"
                 FontSize="20"
                 TabIndex="1" />
        <ComboBox x:Name="boxRegion"
                  Grid.Column="3"
                  Grid.Row="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PlaceholderText="Region/platform"
                  Margin="0,5"
                  FontSize="20" />

    </Grid>
</Page>
