Lizzard/Lizzard/StarCraftMainPage.xaml

<Page
    x:Class="Lizzard.StarCraftMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="3" BorderBrush="#FFDECA19" Background="#FF223D99">
        <Rectangle Fill="#FFDECA19" HorizontalAlignment="Left" Height="13" Margin="0,58,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="43" Margin="13,18,0,0" TextWrapping="Wrap" Text="Starcraft II" VerticalAlignment="Top" Width="269" FontSize="29.333" FocusVisualPrimaryBrush="#FFDECA19" Foreground="#FFDECA19" SelectionChanged="textBlock_SelectionChanged" FontWeight="Bold"/>
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Height="32" Margin="0,299,0,0" VerticalAlignment="Top" Width="73" Background="#FFDECA19" Foreground="#FF003265" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="profileBtn_Copy1" Content="profile&#xA;" HorizontalAlignment="Left" Height="79" Margin="178,151,0,0" VerticalAlignment="Top" Width="79" Background="#FFDECA19" Foreground="#FF223D99" Click="profileBtn_Copy1_Click"/>
        <Button x:Name="profileBtn_Copy2" Content="search&#xA;&#xA;" HorizontalAlignment="Left" Height="79" Margin="265,151,0,0" VerticalAlignment="Top" Width="79" Background="#FFDECA19" Foreground="#FF223D99"/>
        <Button x:Name="profileBtn_Copy3" Content="settings&#xA;&#xA;" HorizontalAlignment="Left" Height="79" Margin="352,151,0,0" VerticalAlignment="Top" Width="79" Background="#FFDECA19" Foreground="#FF223D99" RenderTransformOrigin="4.352,0.581" Click="profileBtn_Copy3_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="61" Margin="555,13,0,0" VerticalAlignment="Top" Width="61" Source="Images/testSc2Icon.png">
            <Image.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualSecondaryBrush>
        </Image>

    </Grid>
</Page>
