Lizzard/Lizzard/WorldOfWarcraftMainPage.xaml

<Page
    x:Class="Lizzard.HeroesOfTheStormMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lizzard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF003265"
          BorderBrush="#FFFF9C00"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFFF9C00"
                FontSize="30"
                Foreground="#FF003265"
                Margin="-10,0,0,0"
                Click="btnBack_Click" FontWeight="Bold" />
        <Button x:Name="btnProfile"
                Content="Profile"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFFF9C00"
                Foreground="#FF003265"
                FontSize="30"
                Margin="10" FontWeight="Bold" />
        <Button x:Name="btnSearch"
                Content="Search"
                Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFFF9C00"
                Foreground="#FF003265"
                FontSize="30"
                Margin="10" FontWeight="Bold" />
        <Button x:Name="btnSettings"
                Content="Settings"
                Grid.Column="4"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFFF9C00"
                Foreground="#FF003265"
                FontSize="30"
                Margin="10" FontWeight="Bold" />
        <Button x:Name="btnStat"
                Content="4e button"
                Grid.Column="5"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFFF9C00"
                Foreground="#FF003265"
                FontSize="30"
                Margin="10" FontWeight="Bold" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="Starcraft II"
                   Foreground="#FFFF9C00"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" FontWeight="Bold" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFFF9C00"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Grid.Column="7"
               Height="100"
               Margin="0,20,20,0"
               Width="100"
               VerticalAlignment="Top"
               Source="Images/testWowIcon.png"
               Stretch="Fill" />
        <TextBlock Grid.Column="6"
                   Margin="0,20,20,0"
                   TextWrapping="Wrap"
                   Text="Naam"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Foreground="#FFB19F05"
                   FontWeight="Bold" FocusVisualPrimaryBrush="#FFFF9C00" />

    </Grid>
</Page>
