Lizzard/Lizzard/Overwatch/MainPage.xaml

<Page x:Class="Lizzard.Overwatch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Overwatch"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FF43484C"
          BorderBrush="#FFF99E1A"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFF99E1A"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF43484C"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <Button x:Name="btnLifetime"
                Content="Lifetime stats"
                Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFF99E1A"
                Foreground="#FF43484C"
                FontSize="30"
                Margin="10"
                Click="btnLifetime_Click"
                Grid.ColumnSpan="2" />
        <Button x:Name="btnHeroesQuick"
                Content="Hero stats &#10;Quick play"
                Grid.Column="5"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFF99E1A"
                Foreground="#FF43484C"
                FontSize="30"
                Margin="10"
                Click="btnHeroesQuick_Click" />
        <Button x:Name="btnHeroesComp"
                Content="Hero stats &#10;Competitive"
                Grid.Column="6"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#FFF99E1A"
                Foreground="#FF43484C"
                FontSize="30"
                Margin="10"
                Click="btnHeroesComp_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="overwatch"
                   Foreground="#FFF99E1A"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="4"
                   Fill="#FFF99E1A"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Grid.Column="9"
               Height="100"
               Margin="0,20,20,0"
               Width="100"
               VerticalAlignment="Top"
               Source="Images/ow.png"
               Stretch="Fill" />
        <TextBlock x:Name="txtData"
                   Grid.Column="8"
                   Margin="0,20,20,0"
                   TextWrapping="Wrap"
                   Text="Waiting for response"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Foreground="#FFF99E1A"
                   FontWeight="Bold" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="9"
                      HorizontalAlignment="Left"
                      Margin="0,30,0,0"
                      VerticalAlignment="Top"
                      IsActive="True"
                      Foreground="#FFF99E1A"
                      Width="40"
                      Height="40" />

    </Grid>
</Page>
