Lizzard/Lizzard/Overwatch/OverwatchSubPage.xaml

<Page x:Class="Lizzard.Overwatch.OverwatchSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lizzard.Overwatch"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#FF43484C"
          BorderBrush="#FFF99E1A"
          BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Content="&lt;"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFF99E1A"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FF43484C"
                Margin="-10,0,0,0"
                Click="btnBack_Click" />
        <TextBlock Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="lifetime stats"
                   Foreground="#FFF99E1A"
                   FontSize="100"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="3" />
        <Rectangle Grid.ColumnSpan="3"
                   Fill="#FFF99E1A"
                   Grid.Row="1"
                   Stroke="Black"
                   Margin="-10,0,0,0"
                   StrokeThickness="0" />
        <Image x:Name="image"
               Grid.Column="7"
               Height="100"
               Margin="0,20,20,0"
               Width="100"
               VerticalAlignment="Top"
               Source="Images/ow.png"
               Stretch="Fill" />
        <TextBlock x:Name="txtData"
                   Grid.Column="6"
                   Margin="0,20,20,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Foreground="#FFF99E1A"
                   FontWeight="Bold" />
        <ProgressRing x:Name="progressRing"
                      Grid.Column="5"
                      HorizontalAlignment="Left"
                      Margin="0,30,0,0"
                      VerticalAlignment="Top"
                      IsActive="True"
                      Foreground="#FFF99E1A"
                      Width="40"
                      Height="40"
                      Grid.Row="3" />
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="Quick play"
                   Foreground="#FFF99E1A"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtQuickPlay"
                   Grid.Column="2"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text=""
                   Margin="0,10,0,0"
                   FontSize="20"
                   Foreground="#FFF99E1A"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Competitive"
                   Foreground="#FFF99E1A"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   Margin="10,0,0,0"
                   Grid.RowSpan="2" />
        <TextBlock x:Name="txtCompetitive"
                   Grid.Column="4"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text=""
                   Margin="0,10,0,0"
                   FontSize="20"
                   Foreground="#FFF99E1A" />
        <TextBlock Grid.Column="5"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Achievements"
                   Foreground="#FFF99E1A"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   Margin="0"
                   Grid.RowSpan="2" />
        <TextBlock x:Name="txtAchievements"
                   Grid.Column="5"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text=""
                   Margin="0,10,0,0"
                   FontSize="20"
                   Foreground="#FFF99E1A" />

    </Grid>
</Page>
